### ISSUE TITLE
gtm_proxy segfaults on start

### ISSUE THREAD

**Issue by yazun** [Tencent/TBase#35]
with a stacktrace:
```
Missing separate debuginfos, use: debuginfo-install glibc-2.17-292.el7.x86_64
(gdb) bt
#0  0x00007f6b0773c337 in raise () from /lib64/libc.so.6
#1  0x00007f6b0773da28 in abort () from /lib64/libc.so.6
#2  0x0000000000402545 in GTM_RWLockAcquire (lock=0x149a4b0, mode=GTM_LOCKMODE_WRITE) at gtm_lock.c:164
#3  0x000000000040c96b in AllocSetAlloc () at aset.c:578
#4  0x0000000000409dad in MemoryContextAlloc (size=269, context=<optimized out>) at mcxt.c:564
#5  MemoryContextCreate (size=256, methods=0x6203a0 <AllocSetMethods>, name=0x41cd40 "ErrorContext", parent=0x149a480) at mcxt.c:505
#6  AllocSetContextCreate.constprop.22 (parent=0x149a480, name=0x41cd40 "ErrorContext", minContextSize=8192, maxBlockSize=8192, isShared=<optimized out>, initBlockSize=8192) at aset.c:341
#7  0x0000000000402a58 in MemoryContextInit () at mcxt.c:106
#8  InitGTMProxyProcess () at proxy_main.c:303
#9  main (argc=3, argv=0x7ffd0ba1cc68) at proxy_main.c:645
```
Also gtm_slave fails to start.
We are using nonstandard gtm/gtm_proxy ports, but it does not look like a problem..

**Comment by yazun** [comment]
`if (my_threadinfo->current_number >= my_threadinfo->max_lock_number)
        {
            abort();
        }`

Both current_number and my_threadinfo->max_lock_number are 0.

**Comment by q2683252** [comment]
gtm_proxy is no longer needed for tbase.

**Comment by yazun** [comment]
Thanks for confirmation, we disabled proxies.
Do you plan to update  pgxc_ctl/guc.c code to take it into account?
